
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addRecipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.stefan.recipesuggestor.AddRecipeActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/choppingboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Recipe Name"
        android:id="@+id/textView"
        style="@style/textViewStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeNameId"
        android:layout_weight="0.21"
        style="@style/editTextStyle"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="322dp"
        style="@style/nextButtonStyle"
        android:id="@+id/goToAddIngredientsBtnId"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
