<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stefan.Activities.RecipeDetailsActivity"
    android:background="@drawable/choppingboard"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/recipeDetailsNameId"
        style="@style/textViewStyle"
        android:background="@drawable/viewborder"/>
    <TextView
        android:layout_width="fill_parent"
        android:text="@string/ingredients"
        style="@style/menuSectionsTextStyle"
        android:background="@drawable/paper"/>
    <Tasks.TypeWriterAnimator
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:text=""
        android:id="@+id/recipeDetailsIngredientsId"
        style="@style/paperBackgroundStyle"
        android:background="@drawable/paper"
        android:gravity=""/>
    <TextView
        android:layout_width="fill_parent"

        android:text="@string/spices"
        style="@style/menuSectionsTextStyle"
        android:background="@drawable/paper"/>
    <Tasks.TypeWriterAnimator
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text=""
        android:id="@+id/recipeDetailsSpicesId"
        style="@style/paperBackgroundStyle"
        android:background="@drawable/paper"
        android:gravity=""/>

    <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
         <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="@string/preparing"
                android:id="@+id/recipeDetailsPreparingBtnId"
                style="@style/nextButtonStyle"
                android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/toGallery"
            android:id="@+id/recipeDetailsToGalleryBtnId"
            style="@style/nextButtonStyle"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
</LinearLayout>
